language: node_js

env:
  global:
    - URL=http://localhost:3000
    - PORT=3000
    - NODE_ENV=development

node_js: 
  - 9
  - 8
  - node

install: true

before_script: 
  - chmod 0777 ./node_modules/.bin/mocha
  - chmod 0777 ./node_modules/.bin/nodemon
  - chmod 0777 ./node_modules/.bin/babel-node

script:
  - npm test
